<!DOCTYPE html>

<html lang="en">
  <head>
    <head>
      <title>Hand Drawn Emoji Recognition</title>
      <meta property="og:title" content="Hand Drawn Emoji Recognition" />
      <meta property="twitter:card" content="summary_large_image" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:title" content="Draw - Hand Drawn Emoji Recognition" />
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <meta property="twitter:card" content="summary_large_image" />
      <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" />

    {{turbo()}}
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='draw.css')}}" rel="stylesheet" />
      <link href="{{ url_for('static', filename='canvas.css')}}" rel="stylesheet" />

      <div class="draw-container">
        
        <div class="sidebar-sidebar sidebar-root-class-name">
          <nav class="sidebar-nav">
            <svg viewBox="0 0 1024 1024" class="sidebar-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
            <a href="/" class="sidebar-navlink">
              <span>About HDER</span>
            </a>
            <a href="/draw" class="sidebar-navlink1">
              <span>Draw an Emoji</span>
            </a>
          </nav>
          <div class="sidebar-profile">
            <div class="sidebar-container">
              <span class="sidebar-text">
                <span>Anthony Mifsud 12002L</span>
              </span>
            </div>
          </div>
        </div>

       
        <div class="field">

          <canvas id="canvas"></canvas>
      
          <div class="tools">
      
              <button onClick="clear_canvas()" type="button" class="button">Clear</button>
      
              <div onClick="change_color(this)" class="color-field" style="background: black;"></div>
              <div onClick="change_color(this)" class="color-field" style="background: white; border: 0.5px solid black"></div>
          
              <input onInput="draw_width = this.value" type="range" min="2" max="8" class="pen-range">

              <input type="hidden" id = 'url' name="url" value="">
      
          </div>

          {% include "loadPred.html" %}
        </div>
            
          
          
        </div>
        
      </div>
    </div>
    <script src="{{ url_for('static', filename='canvas.js')}}"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
  </body>
         
</html>
