<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Hand Drawn Emoji Recognition</title>
    <meta property="og:title" content="Hand Drawn Emoji Recognition" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Draw - Hand Drawn Emoji Recognition" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='home.css')}}" rel="stylesheet" />

      <div class="home-container">
        <div class="sidebar-sidebar">
          <nav class="sidebar-nav">
            <svg viewBox="0 0 1024 1024" class="sidebar-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
            <a href="/" class="sidebar-navlink">
              <span>About HDER</span>
            </a>
            <a href="/draw" class="sidebar-navlink">
              <span>Draw an Emoji</span>
            </a>
          </nav>
          <div class="sidebar-profile">
            <div class="sidebar-container">
              <span class="sidebar-text">
                <span>Anthony Mifsud 12002L</span>
                <a href="https://github.com/amifsud02/Hand-Drawn-Emoji-Recognition" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
              </span>
            </div>
          </div>
        </div>
        <div class="home-container1">
          <div class="home-container2">
            <img
              alt="image"
              src="https://images.vexels.com/media/users/3/151174/isolated/lists/67189e0cc1750d79683778fcc6a95acd-pencil-icon-doodle.png"
              class="home-image"
            />
            <h1 class="home-text">About HDER</h1>
            <img
              alt="image"
              src="https://images.vexels.com/media/users/3/151174/isolated/lists/67189e0cc1750d79683778fcc6a95acd-pencil-icon-doodle.png"
              loading="lazy"
              class="home-image1"
            />
          </div>
          <span class="home-text01">
            <span>
              This is a drawing application build with machine learning. You
              draw, and the neural network tries
            </span>
            <br />
            <span>to guess which emoji you&apos;re drawing.</span>
            <span>
              Of course, if does not always work. The neural network is limited
              to just 9 emojis.
            </span>
            <br />
            <span>
              The following emojis is what the neural network recognises
            </span>
            <span>.</span>
          </span>
          <video
            src
            poster="https://play.teleporthq.io/static/svg/videoposter.svg"
            class="home-video"
          ></video>
          <span class="home-text09">
            <span class="home-text10">Developed by Anthony Mifsud</span>
            <br />
            <span class="home-text12">Bachelor of Science in</span>
            <br />
            <span class="home-text13">Information Technology (Honours)</span>
            <br />
            <span class="home-text14">(Artificial Intelligence)</span>
            <br />
            <span class="home-text15"></span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
